----------------------------------------------------------------------------------------------------

---LIBRARY MANAGEMENT SYSTEM---
Ebru Çağlar - B231202064
Semih Bulut - B231202029
Sedef Aydos - B231202042
Sudenaz Kızılçay - B231202050

The aim of our project is to design a website where users can view the books held and available in a library in real time,
separately listed, and borrow and return these books using their own accounts.

----------------------------------------------------------------------------------------------------

In our project, users of the site are divided into three categories:
1- Users without an account / Not logged in (Non-authorized):
	-They can only see the list of books in the library inventory and the list of available books.
	-Our program does not assign special authorization to these users.
2- Regular users who are logged in (User):
	-Users can see the list of books in the library inventory and the list of available books.
	-They can borrow and return books.
	-Our program assigns this authorization to everyone who creates an account.
3- Authorized users who logged in (Admin):
	-This authorization can only be accessed with the username and password embedded in the code.
	-Admin can borrow or return books.
	-Admin can force the return of a book already borrowed.
	-Admin can add new books, edit or delete an existing book.

----------------------------------------------------------------------------------------------------


You can find the functions used in our program and their descriptions in detail below:
HomeController:
	-Index(Get): Loads the home page.
	
BookController:
	-List(Get): Loads the page where the books are listed. No authorization is required.
	-Create(Get): Loads the page where Admin creates a new book. To determine the ID of the new book,
	the program finds the book with the highest ID in the database and adds 1 to its ID. However, if there are no books in the list,
	it automatically assigns the value 1. This ensures that no two books have the same ID. This is specific to Admin authorization.
	-Create(Post): Creates a new book based on the form we filled out on the Create page. This is specific to Admin authorization.
	-Delete(Post): Deletes the clicked book. The book to be deleted is found in the database by its ID. This is specific to Admin authorization.
	-Update(Get): Loads the page where Admin updates a book. The book to be updated is found in the database by its ID. This is specific to Admin authorization.
	-Update(Post): Updates the book based on the form we filled out at Update page. The ID property in this form is set to be unupdatable.
	This is specific to Admin authorization.

BorrowController:
	-Borrow(Get): Loads the page where Users borrow a book. This is specific to Admin and User authorizations.
	-Borrow(Post): The user's ID is determined. If the user has already borrowed a book, they can not borrow another one.
	If they haven't, the book they want to borrow is found by title, and its availability is changed. A hidden value is also assigned
	to indicate that the book has been borrowed by user with ID x. This is specific to Admin and User authorizations
	-List(Get): Loads the page containing the list of books only that can be borrowed (available). No authorization are required.
	-Return(Get): Loads the page where Users return a book. This is specific to Admin and User authorizations.
	-Return(Post): The book that user borrowed is found by name. Then, the user's ID and whether it is an administrator are determined.
	If the book was borrowed by the same user, or if the user is an administrator, it can return the book.
	Otherwise, it can not return it because they did not borrow it. This is specific to Admin and User authorizations.

----------------------------------------------------------------------------------------------------